<!DOCTYPE html>
<html>
  <head>
    <title>Vaporwave - A-Frame</title>
    <meta name="description" content="Vaporwave aesthetic text By Ada Rose Edwards (@lady_ada_king).">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/2.1.8/aframe/build/aframe-ar.js"></script>
    <script src="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"></script>
  </head>
  <body>
    <a-scene embedded arjs>
      <a-marker preset= "hiro">
<!--start of gear one-->
          <a-cylinder position="-1.0 0.0 0.0" radius="0.2" height="0.15" material="side: double; color: #FFC65D; transparent: true; opacity: 0.0"></a-cylinder>
          <a-cylinder position="-1.0 0.0 0.0" radius="0.44" height="0.15" material="side: double; color: #FFC65D; transparent: true; opacity: 1.0"></a-cylinder>
          
          <a-entity position="-1.0 0.0 0.0">
            <a-box width="0.16" height="0.16" depth="0.16" color="#FFC65D" position="-0.5 0 0"></a-box>
            <a-animation attribute="rotation" dur="4000" fill="forwards" to="0 360 0" repeat="indefinite" easing="linear"></a-animation>
          </a-entity>

          <a-entity position="-1.0 0.0 0.0">
            <a-box width="0.16" height="0.16" depth="0.16" color="#FFC65D" position="0.5 0 0"></a-box>
            <a-animation attribute="rotation" dur="4000" fill="forwards" to="0 360 0" repeat="indefinite" easing="linear"></a-animation>
          </a-entity>

          <a-entity position="-1.0 0.0 0.0">
            <a-box width="0.16" height="0.16" depth="0.16" color="#FFC65D" position="0 0 0.5"></a-box>
            <a-animation attribute="rotation" dur="4000" fill="forwards" to="0 360 0" repeat="indefinite" easing="linear"></a-animation>
          </a-entity>

          <a-entity position="-1.0 0.0 0.0">
            <a-box width="0.16" height="0.16" depth="0.16" color="#FFC65D" position="0 0 -0.5"></a-box>
            <a-animation attribute="rotation" dur="4000" fill="forwards" to="0 360 0" repeat="indefinite" easing="linear"></a-animation>
          </a-entity>

          <a-entity position="-1.0 0.0 0.0">
            <a-box width="0.16" height="0.16" depth="0.16" color="#FFC65D" position="0.353 0 0.353" rotation="0 45 0"></a-box>
            <a-animation attribute="rotation" dur="4000" fill="forwards" to="0 360 0" repeat="indefinite" easing="linear"></a-animation>
          </a-entity>

          <a-entity position="-1.0 0.0 0.0">
            <a-box width="0.16" height="0.16" depth="0.16" color="#FFC65D" position="-0.353 0 0.353" rotation="0 45 0"></a-box>
            <a-animation attribute="rotation" dur="4000" fill="forwards" to="0 360 0" repeat="indefinite" easing="linear"></a-animation>
          </a-entity>

          <a-entity position="-1.0 0.0 0.0">
            <a-box width="0.16" height="0.16" depth="0.16" color="#FFC65D" position="0.353 0 -0.353" rotation="0 45 0"></a-box>
            <a-animation attribute="rotation" dur="4000" fill="forwards" to="0 360 0" repeat="indefinite" easing="linear"></a-animation>
          </a-entity>

          <a-entity position="-1.0 0.0 0.0">
            <a-box width="0.16" height="0.16" depth="0.16" color="#FFC65D" position="-0.353 0 -0.353" rotation="0 45 0"></a-box>
            <a-animation attribute="rotation" dur="4000" fill="forwards" to="0 360 0" repeat="indefinite" easing="linear"></a-animation>
          </a-entity>
<!--end of gear one-->
<!--start of gear two-->
          <a-cylinder position="0.04 0.0 0.0" radius="0.2" height="0.15" material="side: double; color: red; transparent: true; opacity: 0.0"></a-cylinder>
          <a-cylinder position="0.04 0.0 0.0" radius="0.44" height="0.15" material="side: double; color: red; transparent: true; opacity: 1.0"></a-cylinder>

<a-entity position="0.04 0.0 0.0">
  <a-box width="0.16" height="0.16" depth="0.16" color="red" position="-0.1913 0 0.4619" rotation="0 67.5 0"></a-box>
  <a-animation attribute="rotation" dur="4000" fill="forwards" to="0 -360 0" repeat="indefinite" easing="linear"></a-animation>
</a-entity>

<a-entity position="0.04 0.0 0.0">
  <a-box width="0.16" height="0.16" depth="0.16" color="red" position="0.1913 0 0.4619" rotation="0 22.5 0"></a-box>
  <a-animation attribute="rotation" dur="4000" fill="forwards" to="0 -360 0" repeat="indefinite" easing="linear"></a-animation>
</a-entity>

<a-entity position="0.04 0.0 0.0">
  <a-box width="0.16" height="0.16" depth="0.16" color="red" position="0.1913 0 -0.4619" rotation="0 67.5 0"></a-box>
  <a-animation attribute="rotation" dur="4000" fill="forwards" to="0 -360 0" repeat="indefinite" easing="linear"></a-animation>
</a-entity>

<a-entity position="0.04 0.0 0.0">
  <a-box width="0.16" height="0.16" depth="0.16" color="red" position="-0.1913 0 -0.4619" rotation="0 22.5 0"></a-box>
  <a-animation attribute="rotation" dur="4000" fill="forwards" to="0 -360 0" repeat="indefinite" easing="linear"></a-animation>
</a-entity>

<a-entity position="0.04 0.0 0.0">
  <a-box width="0.16" height="0.16" depth="0.16" color="red" position="-0.4619 0 0.1913" rotation="0 22.5 0"></a-box>
  <a-animation attribute="rotation" dur="4000" fill="forwards" to="0 -360 0" repeat="indefinite" easing="linear"></a-animation>
</a-entity>

<a-entity position="0.04 0.0 0.0">
  <a-box width="0.16" height="0.16" depth="0.16" color="red" position="0.4619 0 -0.1913" rotation="0 22.5 0"></a-box>
  <a-animation attribute="rotation" dur="4000" fill="forwards" to="0 -360 0" repeat="indefinite" easing="linear"></a-animation>
</a-entity>

<a-entity position="0.04 0.0 0.0">
  <a-box width="0.16" height="0.16" depth="0.16" color="red" position="0.4619 0 0.1913" rotation="0 67.5 0"></a-box>
  <a-animation attribute="rotation" dur="4000" fill="forwards" to="0 -360 0" repeat="indefinite" easing="linear"></a-animation>
</a-entity>

<a-entity position="0.04 0.0 0.0">
  <a-box width="0.16" height="0.16" depth="0.16" color="red" position="-0.4619 0 -0.1913" rotation="0 67.5 0"></a-box>
  <a-animation attribute="rotation" dur="4000" fill="forwards" to="0 -360 0" repeat="indefinite" easing="linear"></a-animation>
</a-entity>
<!--end of gear two-->

<a-light intensity="3" color="#00ffff" position="-5.72 6.65 0.80" animation__color="property:color; dir:alternate; dur:2000; easing:easeInOutSine; loop:true; to:#ff0000" alongpath="path:10,10,-10 -20,10,-10 10,0,-10; closed:true; dur:12000"></a-light>
<a-light intensity="5" color="#ff0000" position="8.60 6.65 0.80" animation__color="property:color; dir:alternate; dur:2000; easing:easeInOutSine; loop:true; to:#0000ff" alongpath="path:-2,-2,5 2,-1,5 0,-1,5; closed:true; dur:3000;"></a-light>  
        </a-marker>
        <a-camera position='0 0 0' user-height='0'></a-camera>
      </a-scene>
  </body>
</html>